[
	{
		providername: "Doctor Bob",
		phoneNumber: "(816) 228-4770",
		street: "Main Street",
		state: "Missouri",
		city: "Kansas City",
		zip: "64050",
		caretype: "Family Doctor",
		insuranceProviders: ["BCBS of Kansas City", "Humana", "United Healthcare", "Missouri HealthNet", "CIGNA"],
	
	},
	{
		providername: "Cockerell And Mcintosh Pediatrics",
		phoneNumber: "(816) 228-4770",
		street: "1203 SW State Route 7",
		state: "MO",
		city: "Blue Springs",
		zip: "64014",
		caretype: "Pediatrics",
		caretype: "",
		insuranceProviders: ["BCBS KS", "Humana", "United Healthcare", "Missouri HealthNet", "CIGNA"],
	},
	{
		providerName: "Children's Mercy Adele Hall - Dental Clinic",
		phoneNumber: "(816) 234-3257",
		street: "2401 Gillham Rd",
		state: "MO",
		city: "Kansas City",
		zip: "64108",
		careType: "Dental Clinic",
		insuranceProviders: ["Aetna", "American Healthcare Alliance", "BCBS KC", "CIGNA", "Humana", "United Healthcare GEHA", "United Healthcare", "UMR", "USA Managed Care Organization"],
	},
	{
		providername: "Children's Mercy College Boulevard",
		phoneNumber: "(913) 696-8000",
		street: "5520 College Boulevard",
		state: "KS",
		city: "Overland Park",
		zip: "66211",
		caretype: "Speech/Language/Hearing",
		insuranceProviders: ["Aetna", "American Healthcare Alliance", "BCBS KC", "CIGNA", "Humana", "United Healthcare GEHA", "United Healthcare", "UMR", "USA Managed Care Organization"],
	},
	{
		providername: "Children's Mercy Adele Hall - Heart Center",
		phoneNumber: "",
		street: "2401 Gillham Rd",
		state: "MO",
		city: "Kansas City",
		zip: "64108",
		caretype: "Pediatric Cardiology",
		insuranceProviders: ["Aetna", "American Healthcare Alliance", "BCBS KC", "CIGNA", "Humana", "United Healthcare GEHA", "United Healthcare", "UMR", "USA Managed Care Organization"],
	},
	{
		providername: "Midtown Family Medicine",
		phoneNumber",
		street: "3406 Broadway, Suite B",
		state: "MO",
		city: "Kansas City",
		zip: "64111",
		caretype: "Famly Practice",
		insuranceProviders: [ "AARP","CIGNA", "Coventry", "Humana", "Medicare", ],
	},
	{
		providername: "",
		phoneNumber: "",
		street: "",
		state: "",
		city: "",
		zip: "",
		caretype: [],
		insuranceProviders: [],
	},
	{
		providername: "",
		phoneNumber",
		street: "",
		state: "",
		city: "",
		zip: "",
		caretype: "",
		insuranceProviders: ["Blue Cross Blue Shield", "CIGNA"],
	},
]
